<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zZE-5J-CXq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="3xJ-UI-HHr">
            <objects>
                <viewController id="zZE-5J-CXq" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQM-fq-XSR"/>
                        <viewControllerLayoutGuide type="bottom" id="Enu-7B-u6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzu-Yg-A0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Hv1-r3-97r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hfm-RX-2wM"/>
                        <segue destination="1d4-oJ-3lU" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fuA-R1-rpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yn-1d-MSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1o-ql-QWr">
            <objects>
                <navigationController id="Hv1-r3-97r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oal-A0-jMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Kv-HB-nnO" kind="relationship" relationship="rootViewController" id="XMi-Mb-yPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weL-UE-mkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ff-fd-Ncd">
            <objects>
                <viewController id="1Kv-HB-nnO" customClass="ViewController" customModule="testSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2E-en-V6I"/>
                        <viewControllerLayoutGuide type="bottom" id="PP3-r7-3oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grk-Ky-KPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EG1-39-CsV">
                        <barButtonItem key="leftBarButtonItem" title="open" id="mUh-Mo-ygI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="mUh-Mo-ygI" id="aKU-fC-htO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaU-XP-j3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8M5-RY-LIQ">
            <objects>
                <viewController id="1d4-oJ-3lU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C5-f0-nPx"/>
                        <viewControllerLayoutGuide type="bottom" id="sE7-8l-6Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fig-CE-gkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-Pi-GaW">
                                <rect key="frame" x="16" y="71" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhw-Lb-RXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SyP-L4-W3V">
            <objects>
                <tableViewController id="GGj-xa-mPF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0F-pE-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WnF-gv-ffI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnF-gv-ffI" id="8dw-rR-lPz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGj-xa-mPF" id="Jdd-yn-ED6"/>
                            <outlet property="delegate" destination="GGj-xa-mPF" id="rlb-UO-2AN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-7Y-n7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-604"/>
        </scene>
    </scenes>
</document>
